<!Doctype html>

<head>
    <style>
        body {
            background-color: teal;
        }
    </style>
    <title> Deposit</title>
</head>

<body>
    <h1> Topup</h1>
    <h2 align="center ">Choose your transaction</h2>
    <form>
        <div id="Transactions">
            <table width=10%>
                <tr>
                    <td>
                        <label>CryptoCurrency</label>
                        <li>
                            <a href="Bitcoin.html">Bitcoin</a></li>
                        <li> <a href="#">Etherium</a></li>
                        <li> <a href="#">Litecoin</a></li>
                        <li> <a href="#">XRP</a></li>
                        <li> <a href="#">CRU</a></li>

                        <br><br>
                    </td>
                </tr>


                <tr>
                    <td>
                        <label>Bank Transfer</label>
                        <li> <a href="#">WesternUnion</a> </li>
                        <li> <a href="#">HDFC</a> </li>
                        <li> <a href="#">IBH</a> </li>
                        <li> <a href="#">Nis Asia</a> </li>
                    </td>

                </tr>
            </table>
        </div>
    </form>
    <footer>
        <h2 align="center">&copy;Copyrights Reserver 2020</h2>
    </footer>
</body>